@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  word-break: keep-all; /* 전체 페이지에 기본적으로 적용 */
  line-height: 1.4; /* 기본 줄 간격 조정 */
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.pattern-item {
  position: absolute;
  color: #ff8000;
  transform: rotate(45deg);
}

/* 공통 컨테이너 스타일 추가 */
.container-custom {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 640px) {
  .container-custom {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Animation classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

/* 단어 단위 줄바꿈을 위한 클래스 */
.break-keep-all {
  word-break: keep-all;
}

/* 줄 간격 관련 클래스 */
.leading-relaxed {
  line-height: 1.5; /* 줄 간격 조정 */
}

.leading-moderate {
  line-height: 1.4; /* 새로운 중간 줄 간격 */
}

.leading-loose {
  line-height: 1.8;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 헤더 스타일 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e6e8eb;
}

.logo {
  height: 32px;
  width: auto;
}

.cta-button {
  background-color: #ff8000;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #f59931;
}

/* 메인 섹션 스타일 */
main {
  padding: 4rem 2rem 6rem;
  position: relative;
}

.pattern {
  position: absolute;
  inset: 0;
  overflow: hidden;
  opacity: 0.1;
  pointer-events: none;
}

.pattern-item {
  position: absolute;
  color: #ff8000;
  font-size: 20px;
  transform: rotate(45deg);
}

.content {
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 58px;
  font-weight: 700;
  line-height: 1.3; /* 제목의 줄 간격 조정 */
  margin: 1.5rem 0 2rem;
}

.subtitle {
  font-size: 1.125rem;
  color: #252525;
  margin-bottom: 2.5rem;
  line-height: 1.5; /* 부제목의 줄 간격 조정 */
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-cta {
  background-color: #ff8000;
  color: white;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.125rem;
  transition: background-color 0.3s;
}

.main-cta:hover {
  background-color: #f59931;
}

/* 말풍선 스타일 */
.bubble-container {
  margin-top: 1rem;
  position: relative;
  display: inline-block;
}

.bubble {
  background-color: #fff4e7;
  color: #f59931;
  padding: 0.75rem 1.25rem;
  border-radius: 1rem;
  position: relative;
  display: inline-block;
}

.bubble::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 1rem;
  height: 1rem;
  background-color: #fff4e7;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  h2 {
    font-size: 42px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 32px;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
